# Mantella

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/bme/aut/mantella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/mantella/: App.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/mantella/data/: AuthInterceptor.kt  CollectivePagesCache.kt  NextcloudApi.kt  NextcloudRepo.kt  SecureCredentialStore.kt  SharedPrefsCredentialStore.kt
app/src/main/java/hu/bme/aut/mantella/di/: AppModule.kt
app/src/main/java/hu/bme/aut/mantella/model/: AuthCredentials.kt  Collectives.kt  UsersAndGroups.kt
app/src/main/java/hu/bme/aut/mantella/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/hu/bme/aut/mantella/screens/collectivePages/: CollectivePagesScreen.kt  CollectivePagesViewModel.kt
app/src/main/java/hu/bme/aut/mantella/screens/loginScreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/hu/bme/aut/mantella/screens/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/hu/bme/aut/mantella/screens/markdownViewerScreen/: MarkdownViewerScreen.kt  MarkdownViewerViewModel.kt
app/src/main/java/hu/bme/aut/mantella/screens/newCollectiveScreen/: NewCollectiveScreen.kt  NewCollectiveViewModel.kt
app/src/main/java/hu/bme/aut/mantella/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/mantella/util/: EmojiList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/bme/aut/mantella/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
